{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "OpenClassRooms: Project 3 - OhMyFood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css --style expanded"
  },
  "author": "AxelR",
  "license": "ISC"
}
